PORT=node-estacionamento.vercel.app

DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASS=35DehgGGC1db4gBC15CCegD34bgAfe6f
DB_NAME=railway
DB_PORT=52159
DB_URI=mysql://root:35DehgGGC1db4gBC15CCegD34bgAfe6f@monorail.proxy.rlwy.net:52159/railway